/*
 Theme Name:   Travel Theme
 Description:  Travel Theme
 Author:       Tova
 Version:      1.0.0
 Text Domain:  traveltheme
*/

body
{
    background-color:aquamarine;
}

#slider-cont
{
    position: relative;
    padding-bottom: 5rem;
}

#slider-txt
{
    position: absolute;
    top: 25%;
    left: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 255, 255, 0.453);
    border-radius: 1rem;
    width: 70ch;
    font-size: x-large;
    text-align: center;
}

.slider-search
{
    position: absolute;
    bottom: 25%;
    left: 5%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 255, 255, 0.453);
    border-radius: 1rem;
}

.site-header
{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1;
    text-align: center;
}

#menu-main
{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 0;
    margin: 0;
}

#menu-main a
{
    text-decoration: none;
    color: black;
}

#header-btn
{
    margin: auto;
}

.quick-btn
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    grid-template-rows: 1fr;
}

.quick-btn a
{
    padding-top: 10%;
    padding-bottom:10%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: cornsilk;
    border: 0.5px solid black;
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
}

.quick-btn a:hover
{
    background-color: rgba(255, 248, 220, 0.633);
    color: grey;
    text-decoration: none;
}

#our-post-image
{
    position: relative;
    width: 800px;
    height: 400px;
    margin: 1rem;
}

#our-post-image img, #our-post-thumbnail img
{
    width: inherit;
    height: inherit;
}

.newsletter
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 5rem;
}

.newsletter-opt
{
    grid-row: 3;
}

.newsletter-opt input
{
    margin-right: 5rem;
}

.newsletter-mail
{
    grid-row: 4;
}

 /* Tr√§ningsresor */

.heading-det
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    margin: auto;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.heading-det p
{
    width: 50ch;
    margin: auto;
}

#heading-title
{
    grid-row: 1 / span 2;
    margin: auto;
    padding-right: 1rem;
}

.heading-img
{
    position: relative;
    margin: 1rem 0;
    height: 100%;
    width: 100%;
}

.heading-img img
{
    height: inherit;
    width: inherit;
}

#heading-imgs
{
    grid-column: 2;
    grid-row: 1 / span 2;
}

.featured
{
    position: relative;
    height: 100%;
    width: 100%;
    margin: auto;
}

.featured img
{
    height: inherit;
    width: inherit;
    margin-bottom: 1rem;
}

.news-cont
{
    padding-top: 5rem;
}

.news-box
{
    text-align: center;
}

.news
{
    grid-row: 2;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.news-img
{
    position: relative;
    height: 100%;
    width: 100%;
    grid-row: 1;
}

.news img
{
    height: inherit;
    width: inherit;
}

.news-txt
{
    grid-row: 2;
}

.news-date
{
    font-size: small;
    font-weight: 600;
    margin: auto;
}

#news-btn
{
    margin: auto;
}

.review
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    margin: auto;
    grid-gap: 1.5rem;
    margin-bottom: 5rem;
}

#rev-title
{
    grid-column: 1 / span 2;
}

.review-box
{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#rev-img
{
    grid-column: 1;
    grid-row: 1;
    position: relative;
    width: 100%;
    height: 100%;
}

#rev-img img
{
    height: inherit;
    width: inherit;
}

#rev-head
{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
    margin: auto;
}

#rev-txt
{
    grid-column: 1 / span 2;
}

#rev-btn
{
    grid-row: 3;
    grid-column: 2;
    margin: auto;
}

/* Footer */
.site-footer
{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    width: 80%;
    margin: auto;
    padding-top: 5rem;
}

.footer-txt
{
    grid-row: 1;
}

.footer-menu
{
    grid-column: 2;
}

.footer-secmenu
{
    grid-column: 3;
}

.footer-menu, .footer-secmenu
{
    grid-row: 1/ span 2;
}

.footer-menu li, .footer-secmenu li
{
    text-decoration: none;
    list-style-type: none;
    color: black;
}

.footer-rights
{
    grid-row: 3;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}